# Base de datos
DATABASE_URL="mysql+pymysql://miner_user:gogeta2003@db:3306/reportes_mineria"
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=reportes_mineria
MYSQL_USER=miner_user
MYSQL_PASSWORD=gogeta19

# JWT y FastAPI
JWT_SECRET=clave_secreta_JWT
JWT_REFRESH_SECRET=clave_secreta_refresh_JWT
SECRET_KEY=supersecret123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7  # Expiración de 7 días para el Refresh Token

# Otros valores de configuración
DEBUG=True  # Usa True solo en desarrollo
