# Base de datos
DATABASE_URL="mysql+pymysql://miner_user:gogeta19@db:3306/reportes_mineria"
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=reportes_mineria
MYSQL_USER=miner_user
MYSQL_PASSWORD=gogeta19

# JWT y FastAPI
JWT_SECRET=clave_secreta_JWT
JWT_REFRESH_SECRET=clave_secreta_refresh_JWT
SECRET_KEY="7e560698a7f026de3fc24b885d17a70fb5740da4021cdefc55a775747cc6fd9d"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7  # Expiración de 7 días para el Refresh Token

# Otros valores de configuración
DEBUG=True  # Usa True solo en desarrollo
